.. PhotoBank by Drujba documentation master file, created by
   sphinx-quickstart on Sun May  5 20:53:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoBank by Drujba's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


PhotoBank main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Comments
===============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Images
===============================
.. automodule:: src.repository.images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Likes
===============================
.. automodule:: src.repository.likes
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Tags
===============================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Tags-Images
==================================
.. automodule:: src.repository.tags_images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Auth
===============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Comments
===============================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Frontend
===============================
.. automodule:: src.routes.frontend
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Healthchecker
===============================
.. automodule:: src.routes.healthchecker_db
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Images
===============================
.. automodule:: src.routes.images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Likes
===============================
.. automodule:: src.routes.likes
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Tags
===============================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank routes Tags-Images
===============================
.. automodule:: src.routes.tags_images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank services Auth
===============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoBank services Email
===============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
